# Trawelin

./: Trawelin.sln
Trawelin.App/: Program.cs  Trawelin.App.csproj  Trawelin.App.sln  _Imports.razor
Trawelin.App/Pages/: Index.razor
Trawelin.App/Pages/Authentication/: Login.razor  Login.razor.css
Trawelin.App/Pages/Definitions/: CityDefinition.razor  CityDefinition.razor.cs  CountryDefinition.razor  DistrictDefinition.razor  VillageDefinition.razor
Trawelin.App/Pages/Definitions/Hotel/Accomodation/: HotelAccomodationDefinition.razor
Trawelin.App/Pages/Definitions/Hotel/Categories/: HotelCategoriesDefinition.razor
Trawelin.App/Pages/Definitions/Hotel/RoomAccomodationType/: HotelRoomAccomodationTypeDefinition.razor
Trawelin.App/Pages/Definitions/Hotel/RoomTypes/: HotelRoomTypesDefinition.razor
Trawelin.App/Pages/Definitions/Hotel/Types/: HotelTypeDefinition.razor
Trawelin.App/Pages/Definitions/Regions/: CityDefinition.razor  CountryDefinition.razor  DistrictDefinition.razor  VillageDefinition.razor
Trawelin.App/Pages/Definitions/Suppliers/: SuppliersDefinition.razor
Trawelin.App/Pages/Hotels/: Hotels.razor  HotelsDetail.razor
Trawelin.App/Pages/Users/: Account.razor  Profile.razor  Profile.razor.cs  Users.razor
Trawelin.App/Resources/Pages/Authentication/: Login.en.resx  Login.tr.resx
Trawelin.App/Resources/Pages/Definitions/Hotel/Accomodation/: HotelAccomodationDefinition.en.resx  HotelAccomodationDefinition.tr.resx
Trawelin.App/Resources/Pages/Definitions/Hotel/Categories/: HotelCategoriesDefinition.en.resx  HotelCategoriesDefinition.tr.resx
Trawelin.App/Resources/Pages/Definitions/Hotel/RoomAccomodationType/: HotelRoomAccomodationTypeDefinition.en.resx  HotelRoomAccomodationTypeDefinition.tr.resx
Trawelin.App/Resources/Pages/Definitions/Hotel/RoomTypes/: HotelRoomTypesDefinition.en.resx  HotelRoomTypesDefinition.tr.resx
Trawelin.App/Resources/Pages/Definitions/Hotel/Types/: HotelTypeDefinition.en.resx  HotelTypeDefinition.tr.resx
Trawelin.App/Resources/Pages/Definitions/Regions/: CityDefinition.en.resx  CityDefinition.tr.resx  CountryDefinition.en.resx  CountryDefinition.tr.resx  DistrictDefinition.en.resx  DistrictDefinition.tr.resx  VillageDefinition.en.resx  VillageDefinition.tr.resx
Trawelin.App/Resources/Pages/Definitions/Suppliers/: SuppliersDefinition.en.resx  SuppliersDefinition.tr.resx
Trawelin.App/Resources/Pages/Hotels/: Hotels.en.resx  Hotels.tr.resx
Trawelin.App/Resources/Pages/Users/: Account.en.resx  Account.tr.resx  Profile.en.resx  Profile.tr.resx  Users.en.resx  Users.tr.resx
Trawelin.App/Resources/Shared/: NavMenu.en.resx  NavMenu.tr.resx
Trawelin.App/Resources/Shared/Components/: RegionSelector.en.resx  RegionSelector.tr.resx
Trawelin.App/Resources/Shared/Dialogs/Definitions/Suppliers/: CreateSupplierDialog.en.resx  CreateSupplierDialog.tr.resx  DeleteSupplierDialog.en.resx  DeleteSupplierDialog.tr.resx  EditSupplierDialog.en.resx  EditSupplierDialog.tr.resx
Trawelin.App/Resources/Shared/Dialogs/Hotels/: CreateHotelDialog.en.resx  CreateHotelDialog.tr.resx  DeleteHotelDialog.en.resx  DeleteHotelDialog.tr.resx  EditHotelDialog.en.resx  EditHotelDialog.tr.resx
Trawelin.App/Resources/Shared/Dialogs/Users/: CreateUserDialog.en.resx  CreateUserDialog.tr.resx  DeleteUserDialog.en.resx  DeleteUserDialog.tr.resx  EditUserDialog.en.resx  EditUserDialog.tr.resx
Trawelin.App/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
Trawelin.App/Shared/Components/: CategorySelector.razor  ComponentTitle.razor  HotelTypeSelector.razor  LanguageSelector.razor  RegionSelector.razor  SupplierSelector.razor  TestComp.razor  UserCard.razor  UserCard.razor.cs
Trawelin.App/Shared/Definitions/Regions/City/: CreateCityDialog.razor  DeleteCityDialog.razor  EditCityDialog.razor
Trawelin.App/Shared/Definitions/Regions/Country/: DeleteCountryDialog.razor
Trawelin.App/Shared/Definitions/Regions/District/: CreateDistrictDialog.razor
Trawelin.App/Shared/Definitions/Regions/Village/: DeleteVillageDialog.razor
Trawelin.App/Shared/Dialogs/Definitions/Hotel/Accomodations/: CreateHotelAccomodationDialog.razor  DeleteHotelAccomodationDialog.razor  EditHotelAccomodationDialog.razor
Trawelin.App/Shared/Dialogs/Definitions/Hotel/Categories/: CreateHotelCategoriesDialog.razor  DeleteHotelCategoriesDialog.razor  EditHotelCategoriesDialog.razor
Trawelin.App/Shared/Dialogs/Definitions/Hotel/RoomAccomodationType/: CreateHotelRoomAccomodationTypeDialog.razor  DeleteHotelRoomAccomodationTypeDialog.razor  EditHotelRoomAccomodationTypeDialog.razor
Trawelin.App/Shared/Dialogs/Definitions/Hotel/RoomType/: CreateHotelRoomTypeDialog.razor  DeleteHotelRoomTypeDialog.razor  EditHotelRoomTypeDialog.razor
Trawelin.App/Shared/Dialogs/Definitions/Hotel/Type/: CreateHotelTypeDialog.razor  DeleteHotelTypeDialog.razor  EditHotelTypeDialog.razor
Trawelin.App/Shared/Dialogs/Definitions/Regions/City/: CreateCityDialog.razor  DeleteCityDialog.razor  EditCityDialog.razor
Trawelin.App/Shared/Dialogs/Definitions/Regions/Country/: CreateCountryDialog.razor  DeleteCountryDialog.razor  EditCountryDialog.razor
Trawelin.App/Shared/Dialogs/Definitions/Regions/District/: CreateDistrictDialog.razor  DeleteDistrictDialog.razor  EditDistrictDialog.razor
Trawelin.App/Shared/Dialogs/Definitions/Regions/Village/: CreateVillageDialog.razor  DeleteVillageDialog.razor  EditVillageDialog.razor
Trawelin.App/Shared/Dialogs/Definitions/Suppliers/: CreateSupplierDialog.razor  DeleteSupplierDialog.razor  EditSupplierDialog.razor
Trawelin.App/Shared/Dialogs/Hotels/: CreateHotelDialog.razor  DeleteHotelDialog.razor  EditHotelDialog.razor
Trawelin.App/Shared/Dialogs/Users/: CreateUserDialog.razor  DeleteUserDialog.razor  EditUserDialog.razor  UsersDialog.razor
Trawelin.App/Shared/TabPanels/Hotel/HotelDetails/: HotelDetailTabPanel.razor  HotelRoomTabPanel.razor
Trawelin.App/Shared/Users/: CreateUserDialog.razor
Trawelin.App/wwwroot/: index.html
Trawelin.App/wwwroot/css/: loader.css  main.css
Trawelin.App/wwwroot/js/: blazor.customwebassembly.js
(+97 files in other folders)
